<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
     table {
      font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
        "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      border:2cm;
      width: 50%;
      background-color: rgb(128, 207, 207);
      margin-left: auto;
      margin-right: auto;
    }
    
    table th,td {
      border: 1px solid black;
      
      border-radius: 10px;
    }
    h1{
        background-color: green;
            color: white;
            text-align: center; 
    }
    
</style>
<body>
    <h1>Task-1</h1><br>
    <table >
      <tr>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Age</th>
      </tr>
      <tr>
        <td>Jill</td>
        <td>Smith</td>
        <td>50</td>
      </tr>
      <tr>
        <td>Eve</td>
        <td>Jackson</td>
        <td>94</td>
      </tr>
      <tr>
        <td>John</td>
        <td>Doe</td>
        <td>80</td>
      </tr>
      
    </table> 
</body>
</html>